<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Upcoming Rounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="UpcomingRoundsViewController" id="BYZ-38-t0r" customClass="UpcomingRoundsViewController" customModule="GrckiKino" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UpcomingRoundsView" customModule="GrckiKino" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZlA-DZ-TxN">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HTZ-PJ-O23">
                                <rect key="frame" x="5" y="44" width="404" height="96"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="iaD-vU-7ov">
                                        <rect key="frame" x="15" y="15" width="374" height="66"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ZhU-N4-zoq">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greece" translatesAutoresizingMaskIntoConstraints="NO" id="1eF-DQ-dwd">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="336-wS-Lci"/>
                                                            <constraint firstAttribute="width" constant="30" id="W03-9a-naY"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GRČKI KINO (20/80)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WE7-yT-4mN">
                                                        <rect key="frame" x="45" y="0.0" width="329" height="20"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W0V-Fm-Yx4">
                                                <rect key="frame" x="0.0" y="35" width="374" height="1"/>
                                                <color key="backgroundColor" red="0.1696839929" green="0.2033335865" blue="0.23137727380000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="jTZ-yc-mgd"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Hl4-Bi-0CM">
                                                <rect key="frame" x="0.0" y="51" width="374" height="15"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vreme izvlačenja" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYp-XJ-5V2">
                                                        <rect key="frame" x="0.0" y="0.0" width="101.5" height="15"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preostalo za uplatu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyz-XF-nOg">
                                                        <rect key="frame" x="258.5" y="0.0" width="115.5" height="15"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.36470848319999999" green="0.3647010624" blue="0.36470609900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iaD-vU-7ov" secondAttribute="trailing" constant="15" id="1tx-IE-9Sd"/>
                                    <constraint firstItem="iaD-vU-7ov" firstAttribute="leading" secondItem="HTZ-PJ-O23" secondAttribute="leading" constant="15" id="ano-k7-287"/>
                                    <constraint firstAttribute="bottom" secondItem="iaD-vU-7ov" secondAttribute="bottom" constant="15" id="lkX-Ql-SF3"/>
                                    <constraint firstItem="iaD-vU-7ov" firstAttribute="top" secondItem="HTZ-PJ-O23" secondAttribute="top" constant="15" id="uYL-fI-gGx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.1654657423" green="0.17570820449999999" blue="0.21176984909999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="HTZ-PJ-O23" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="E8R-vZ-Dsz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZlA-DZ-TxN" secondAttribute="trailing" id="T9P-As-kPF"/>
                            <constraint firstItem="ZlA-DZ-TxN" firstAttribute="top" secondItem="HTZ-PJ-O23" secondAttribute="bottom" id="ctn-PO-acr"/>
                            <constraint firstItem="HTZ-PJ-O23" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="ffo-XQ-MKl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HTZ-PJ-O23" secondAttribute="trailing" constant="5" id="uGW-8Z-iVl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZlA-DZ-TxN" secondAttribute="bottom" id="v14-Ug-e2w"/>
                            <constraint firstItem="ZlA-DZ-TxN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z1L-F5-ojf"/>
                        </constraints>
                        <connections>
                            <outlet property="tableView" destination="ZlA-DZ-TxN" id="N6f-gp-wkZ"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="93.75"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="XjH-st-vuc">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarViewController" id="SDC-eJ-oJK" customClass="MainTabBarViewController" customModule="GrckiKino" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qSf-u8-xhe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdy-FZ-1vB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="greece" width="150" height="90"/>
    </resources>
</document>
